# taotao-parent-live

./: pom.xml
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/wcc/taotao/cart/controller/: CartController.java
taotao-cart-web/src/main/resources/spring/: spring-mvc-consumer.xml  spring-mvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-provider.xml  applicationContext-service.xml  applicationContext-tx.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/wcc/taotao/common/pojo/: Advertising1.java  DataResult.java  SearchItem.java  SearchResult.java  ShowPageDataList.java  TreeData.java
taotao-common/src/main/java/com/wcc/taotao/common/utils/: FastDFSClient.java  IDUtils.java  JsonUtils.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-provider.xml  applicationContext-service.xml  applicationContext-tx.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/wcc/taotao/item/controller/: ItemController.java
taotao-item-web/src/main/java/com/wcc/taotao/item/pojo/: Item.java
taotao-item-web/src/main/resources/spring/: spring-mvc-consumer.xml  spring-mvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/wcc/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureUploadController.java  SolrImportController.java  TestController.java
taotao-manager-web/src/main/resources/: log4j2.xml
taotao-manager-web/src/main/resources/properties/: resources.properties
taotao-manager-web/src/main/resources/spring/: spring-mvc-consumer.xml  spring-mvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  solr-import.jsp  test.jsp
taotao-manager-web/src/test/java/com/wcc/taotao/manager/test/: TestSubstring.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/wcc/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/wcc/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: jdbc.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq-topic_provide.xml  applicationContext-provider.xml  applicationContext-service.xml  applicationContext-tx.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/wcc/taotao/portal/controller/: PageController.java
taotao-portal-web/src/main/resources/properties/: resources.properties
taotao-portal-web/src/main/resources/spring/: spring-mvc-consumer.xml  spring-mvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/properties/: resources.properties
taotao-search-web/src/main/resources/spring/: spring-mvc-consumer.xml  spring-mvc.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/wcc/taotao/search/service/: SearchService.java  SolrImportService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/wcc/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/wcc/taotao/search/dao/impl/: SearchDaoImpl.java
taotao-search/taotao-search-service/src/main/java/com/wcc/taotao/search/listener/: ItemAddMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/wcc/taotao/search/mapper/: SearchMapper.java  SearchMapper.xml
taotao-search/taotao-search-service/src/main/java/com/wcc/taotao/search/service/impl/: SearchServiceImpl.java  SolrImportServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq-topic_consumer.xml  applicationContext-dao.xml  applicationContext-provider.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-tx.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
